GOOGLE_ID=1027657214987-op5rhorjevgbkue8g95cqlorb93le49i.apps.googleusercontent.com
GOOGLE_SECRETE=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
NEXTAUTH_SECRET=893a2ec92ae2d3969ed6a3b88221570a
ADMIN_PASS=asifahammednishat017898
