GOOGLE_ID=1027657214987-op5rhorjevgbkue8g95cqlorb93le49i.apps.googleusercontent.com
GOOGLE_SECRETE=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
NEXT_AUTH=KJAIEUWEICJWUEIJCIWUE
NEXT_url=https://asif-ahammed-profile.vercel.app
